<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Reservation Form</title>
	<link rel="stylesheet" href="/css/styles.css">
	<script src="/js/dateDropdown.js"></script>
</head>

<body>
	<div class="container">
		<h2>Make a Reservation</h2>
		<form th:action="@{/reservation/add}" method="post" th:object="${reservation}">
			<div class="form-group">
				<label for="id">ID:</label>
				<input type="text" id="id" th:field="*{id}" required>
			</div>

			<div class="form-group">
				<label for="firstName">First Name:</label>
				<input type="text" id="firstName" th:field="*{firstName}" required>
			</div>

			<div class="form-group">
				<label for="lastName">Last Name:</label>
				<input type="text" id="lastName" th:field="*{lastName}" required>
			</div>

			<div class="form-group">
				<label for="noOfPassengers">Number of Passengers:</label>
				<input type="number" id="noOfPassengers" th:field="*{noOfPassengers}" required>
			</div>

			<div class="form-group">
				<label for="classOfTravel">Class of Travel:</label>
				<select id="classOfTravel" th:field="*{classOfTravel}">
					<option value="ECONOMY">Economy</option>
					<option value="BUSINESS">Business</option>
				</select>
			</div>

			<div class="form-group">
				<label for="phoneNo">Phone Number:</label>
				<input type="text" id="phoneNo" th:field="*{phoneNo}" required>
			</div>

			<div class="form-group">
				<label for="dateOfDeparture">Date of Departure:</label>
				<input type="date" id="dateOfDeparture" th:field="*{dateOfDeparture}" required>
			</div>

			<div class="form-group">
				<button type="submit">Next</button>
			</div>
		</form>
	</div>
</body>

</html>