<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Reservations</title>
	<link rel="stylesheet" href="/css/styles.css">
</head>
<body>
	<div class="container">
		<h2>Reservations</h2>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Passengers</th>
					<th>Class</th>
					<th>Phone</th>
					<th>Departure Date</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="reservation : ${reservations}">
					<td th:text="${reservation.id}"></td>
					<td th:text="${reservation.firstName}"></td>
					<td th:text="${reservation.lastName}"></td>
					<td th:text="${reservation.noOfPassengers}"></td>
					<td th:text="${reservation.classOfTravel}"></td>
					<td th:text="${reservation.phoneNo}"></td>
					<td th:text="${reservation.dateOfDeparture}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>