Folder PATH listing for volume Windows
Volume serial number is 8E36-2EE9
C:.
|   .classpath
|   .factorypath
|   .gitattributes
|   .gitignore
|   .json
|   .project
|   HELP.md
|   mvnw
|   mvnw.cmd
|   pom.xml
|   reservations.json
|   structure.txt
|   
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---.settings
|       org.eclipse.core.resources.prefs
|       org.eclipse.jdt.apt.core.prefs
|       org.eclipse.jdt.core.prefs
|       org.eclipse.m2e.core.prefs
|       org.springframework.ide.eclipse.prefs
|       
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---hr
|   |   |           \---spring
|   |   |               \---finalexam
|   |   |                   |   AyushiModi_FinalExam_Application.java
|   |   |                   |   
|   |   |                   +---controller
|   |   |                   |       ReservationController.java
|   |   |                   |       WebControoler.java
|   |   |                   |       
|   |   |                   +---model
|   |   |                   |       Reservation.java
|   |   |                   |       
|   |   |                   +---repository
|   |   |                   |       ReservationRepository.java
|   |   |                   |       
|   |   |                   \---service
|   |   |                           ReservationService.java
|   |   |                           
|   |   \---resources
|   |       |   application.properties
|   |       |   
|   |       +---static
|   |       |   \---css
|   |       |           styles.css
|   |       |           
|   |       \---templates
|   |               index.html
|   |               reservations-list.html
|   |               structure.txt
|   |               
|   \---test
|       \---java
|           \---com
|               \---hr
|                   \---spring
|                       \---finalexam
|                               AyushiModi_FinalExam_ApplicationTests.java
|                               
\---target
    +---classes
    |   |   application.properties
    |   |   
    |   +---com
    |   |   \---hr
    |   |       \---spring
    |   |           \---finalexam
    |   |               |   AyushiModi_FinalExam_Application.class
    |   |               |   
    |   |               +---controller
    |   |               |       ReservationController.class
    |   |               |       WebControoler.class
    |   |               |       
    |   |               +---model
    |   |               |       ClassOfTravel.class
    |   |               |       Reservation.class
    |   |               |       
    |   |               +---repository
    |   |               |       ReservationRepository.class
    |   |               |       
    |   |               \---service
    |   |                       ReservationService.class
    |   |                       
    |   +---META-INF
    |   |   |   MANIFEST.MF
    |   |   |   
    |   |   \---maven
    |   |       \---com.hr.finalexam
    |   |           +---AyushiModiITE5435_FinalExam
    |   |           |       pom.properties
    |   |           |       pom.xml
    |   |           |       
    |   |           \---final_AyushiModi_DemoTest
    |   |                   pom.properties
    |   |                   pom.xml
    |   |                   
    |   +---static
    |   |   +---css
    |   |   |       styles.css
    |   |   |       
    |   |   \---js
    |   \---templates
    |           index.html
    |           reservations-list.html
    |           structure.txt
    |           
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    \---test-classes
        \---com
            \---hr
                \---spring
                    \---finalexam
                            AyushiModi_FinalExam_ApplicationTests.class
                            
