body {
	font-family: 'Arial', sans-serif;
	background-color: #f4f4f9;
	margin: 0;
	padding: 0;
}

.container {
	width: 60%;
	margin: 50px auto;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: center;
	color: #333;
	margin-bottom: 30px;
}

form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form-group {
	display: flex;
	flex-direction: column;
}

label {
	font-weight: bold;
	margin-bottom: 8px;
	font-size: 16px;
	color: #333;
}

input,
select {
	padding: 12px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	transition: border-color 0.3s ease;
}

input:focus,
select:focus {
	border-color: #4CAF50;
	outline: none;
}

button {
	padding: 12px;
	background-color: #4CAF50;
	color: #fff;
	font-size: 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	align-self: center;
}

button:hover {
	background-color: #45a049;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 30px;
}

th,
td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f4f4f9;
	color: #333;
}

tbody tr:hover {
	background-color: #f9f9f9;
}

.error {
	color: red;
	font-size: 14px;
}

@media (max-width: 1920px) {
	.container {
		width: 80%;
	}
}